<html lang="English">

<link rel="stylesheet" href="mainStyle.css">

<body>

<a href="https://landmine.maykids.org/">home</a>  <a href="https://landmine.maykids.org/portfolio.html">portfolio</a> <a href="https://landmine.maykids.org/about.html">about</a>

<br/><hr style="width:99%;" />

<h1>portfolios</h1>
<ul>
    <li><a href="https://landmine.maykids.org/graphicDesign/designPortfolio.html">graphic design portfolio</a>
    <li><a href="https://landmine.maykids.org/gameDev/gamePortfolio.html">game dev portfolio</a>
    <li><a href="https://landmine.maykids.org/personalProjects/projectList.html">personal projects</a>
</ul>


</body>

</html>