<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="../cardboardScripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest+Riot">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overlock">
    <link rel="stylesheet" href="../cardboard.css" id="light">
    <link rel="stylesheet" href="../cardboardDark.css" id="dark" disabled>

    <title>binary chart</title>

</head>

<body onload="header('../'); param();">
<div id='navbar'></div>

<div class='cardboard'>
    <h1>binary system!</h1>
    <p>this project is a addition to the binary writing system proposed in <a href="https://www.youtube.com/watch?v=rDDaEVcwIJM">this fantastic video</a></p>
    <img src="images/binaryChart.png" alt="[IMAGE] this page is entirely composed of a single image, if you are not able to view it I am sorry to say that this page will make no sense." style="width:100%;">
    <p>my main addition is the math system shown at the bottom of the chart. it's designed around doing math vertically since its easier to compare numbers that way. the system doesnt need to use binary, but I prefer it, so I ended up pairing the two.</p>
</div>

<br/><br/>

</body>

</html>